VITE_API_URL=http://localhost:8080/api
CLOUDINARY_ENV=cloudinary://495528856755222:yrLPuSK_snTCKawoJ9XhcqtbK8Y@dt6k5lgow
CLOUDINARY_PRESET=ml_default
VITE_STRIPE_PUBLISHABLE_KEY= pk_test_51NpoHpFRBiV7g8ONwUvyZUyI8gLIEP3J8Luu3UTReVJINmCkt4dyfC2BtC1dEdTkRh0xANCCZ688EsLJTMjXOU5W00MHdNyKdJ